.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #280606;
  background-image: url(http://media.steampowered.com/apps/csgo/images/operationvanguard/bg_01.jpg?v=2);
  background-position: 50% 25%;
  .darken {
    padding: 80px 15px;
    background: rgba(0,0,0,0.68);
  }
}

.navbar-text {
  margin-left: 15px;
}
